<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FS-OOD Systematic Review</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/6.3.1/css/tabulator.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <main class="container">
    <header class="page-header">
      <h1>Full Spectrum Out-of-distribution detection Systematic Review</h1>
    </header>

    <div id="table-wrapper">
      <div id="table"></div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/6.3.1/js/tabulator.min.js"></script>
  <script src="script.js"></script>
</body>

</html>